<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- Flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- LightGallery Css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
      integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="./css/assets/owl.carousel.css" />
    <link rel="stylesheet" href="./css/assets/owl.theme.default.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body style="position: relative">
    <!-- Start Header -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./img/logo-2.png" alt="logo" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Carousel -->
    <section class="Carousel">
      <div class="container">
        <div class="Carousel__content">
          <div class="Carousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="Carousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="Carousel__right">
            <div
              class="Carousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Carousel -->

    <!-- Start Services -->
    <section class="services inner__top">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- Start about us -->
    <section class="aboutUs inner__top">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="aboutUs__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutUs__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <div class="title">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check-circle"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa fa-check-circle"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check-circle"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check-circle"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End about us -->

    <!-- Start number -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="fa fa-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="fa fa-chart-line"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="fa fa-rocket"></i>
            <p>
              <span class="counter">30</span>
              Ml
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="fab fa-free-code-camp"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End number -->

    <!-- Start features -->
    <section class="features inner__top">
      <div class="container">
        <div class="features__content">
          <div class="features__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="features__group">
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.4s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="fa fa-lightbulb"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.6s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="fa fa-laptop-code"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.8s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="fa fa-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <div class="features__banner">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End features -->

    <!-- Start portfolio -->
    <section class="portfolio inner__top">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="#"
                  data-exthumbimage="./img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow wow animate__animated animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="#"
                  data-exthumbimage="./img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="#"
                  data-exthumbimage="./img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="#"
                  data-exthumbimage="./img/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="#"
                  data-exthumbimage="./img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  href="#"
                  data-exthumbimage="./img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio -->

    <!-- Start plan -->
    <section class="plan inner__top">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End plan -->

    <!-- Start testimonial -->
    <section class="testimonial inner__top">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./img/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial__comment swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="fa fa-quote-left"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="fa fa-quote-left"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="fa fa-quote-left"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End testimonial -->
    <!-- Start blog -->
    <section class="blog inner__top">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End blog -->

    <!-- Start footer -->
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- WOW js -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- Count Up Js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./count-up/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <script
      src="https://kit.fontawesome.com/9b58f9fa9c.js"
      crossorigin="anonymous"
    ></script>
    <!-- Lightgallery JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js"
      integrity="sha512-2pp0/kD6a6gBsvL19QqDQPzDAESHtRw5Z+QrcoKfp+DH66Lx88A3QTdT/9NmBfT7ctvka24NgzpYqC4TQLTNQQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.umd.min.js"
      integrity="sha512-hdzLQVAURjMzysJVkWaKWA2nD+V6CcBx6wH0aWytFnlmgIdTx/n5rDWoruSvK6ghnPaeIgwKuUESlpUhat2X+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.min.js"
      integrity="sha512-705ImNrRILAxWjuet0gwUMqQ249szpivFOpZilZeIMacaS/BcSQaGNE5UkfHKFNBzJaN2b4G4uzvjeoaNQFOKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.min.js"
      integrity="sha512-4SHz3kWC669ys+fIc9+bO9wkOTkg599KEwF5HN0tnanOqGVeqdcLQWDkCPUUSMoxb+4Wy88yd4ozNsSL9nhYdg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.min.js"
      integrity="sha512-yEGrATBiy50yeZFbev13bZClHPp0J54MtYtgfLBpICRjx+7N+jw09DLOEYmZ6dotLTXFyhw1aEcJ5UwV4ihS9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- Swiper Js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- Owl Carousel JS -->
    <script src="./js/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>

    <!-- Back to top JS -->
    <script src="./js/backToTop.js"></script>
    <script src="./js/util.js"></script>
  </body>
</html>
